language: node_js
node_js:
- '0.11'
notifications:
  email: false
  slack:
    secure: IGeGV7ko12nFT/pMq5Sw4gPeMAq/6Us4u0RadjKrqn09lByXG/zCcshcn1MyJADexEFas5IiYw7gHYmsV0fL1pi34PmFbw4m5oG6INg+ZfPy7CqI0P7hzwWDyltLeKS/NCoCcvr2hq2VnRy/GNuMT55xAoC14VoEN4KVk754P3GmiDR5NGrDJ5mCiGP8m7W82UxNqpwT4gnDsvGTs4z4nh9VZnWnvj8z+d+8AyTYQ/1SMq5EmETbZrrmFasPB0EpKq6UdHpdAcmZm/ZIPvpNOwYu5Iaw+Aq+8MaYblGL1xnY/5lMuOS2evSVJj1Gw0EXF9q32fi9btq8sSe/tij6Z9/nLsfXvyet0GsephcxckxGE9TuRi+9mTFDukRZws+4ByQV8Zy1W/2sl/5n0xcAAikMBinrm8NrYQqNB2GamL6gjd2GKLF6thnWLBChlFCn9HL8lZzFXz4ihnlZPypdXadBbLN5hTBtpnpBqj03b09xVGOnxX1H3ifueTiwl7TVMXsnLsr4YBkVhKYdmejp5waQg3pgDL9+48oZDgMFDfpiYk3LeJR0gkrVQVSysu3QLZJ4O+NngKqglT+4xkfcsjHaTB8oyWGzSBcgpYUgyTEp1sgkiPHt+VDLP+hFboB15Tjpk39XdcABkEFTrDXtJV6OS7ON3ld090UtCkplDoE=
deploy:
  provider: npm
  email: jarrett@thestyl.us
  api_key:
    secure: PFxpd6DdERB4NwznMV1MixZNt08BpMiLJkK17g7ZbxYTR4NIDq3B1BP4EdQiknB0kqWU8PSPsjydcHCO2F6hA+kgEuDkjtVdKuDg9iaDdOCqtkJeHZML8b8T5dUrWr6MKHlgDcwexcS+CXtABbxL70GduArEOopr6FDQ3dOZpQFVz2UN+0DKeNRvRhSDv0u+6jBBWZ5mDsRThs8/WcnYYOCxJCTzA6o0vyKwFeSk4ldy1IJL9xvBzMAZmnyj4CiANoiFMHzU96/LFYYTMQ5F/AeNGfrybNy5PUXgK1jcS2Yb5k2KWskXpTr5Y14Derh4UuF8H95W1e7wstnQpjoAB/8frdNh+E+dQoOLJwOVq62/PQVQazaPRvUOaCe1cVa0lhUhMJmxI5AZSTPgxXU0TGo8TD+yVWb0xZQrkfUw2Wmp4Ofhg/DBR6qTcu1x4EXisW8gQMExHYqXS5qL4ATqP2lz8vG0Q8rjfMXsJvqht0mJlR4dz58fQvLQw2xuMyKYXsVmNov1G0eIzDk6R6fNirr5Vd1vD7H6P4MBqeqh1esRIX61/qa+ap/C6IbVlZAVjoZB+7li6CXYsndA6S6aOItRAmQkfszDTB936IYi2eZmqmz+MbUfXWNnyGxXoPBK8Rw2YjVnMC498bMcHzJlZD2m7KiWEplY/RGIULUXGPo=
  on:
    tags: true
    all_branches: true
    repo: kuatsure/hubot-table-flip
